//ex.1
//print out numbers from 1 to 2000
for (int i=1;i<2001;i++ )
    {
     Console.WriteLine(i);
    }
//print out even numbers from 1 to 100
for (int i=2;i<101;i+=2 )
   {
     Console.WriteLine(i);
    }
//print out only dozens from 1 to 100
for (int i=10;i<101;i+=10 )
    {
     Console.WriteLine(i);
    }
//ex.2
//print out numbers from 100 to
for (int i=100;i>0;i--)
{
     Console.WriteLine(i);
    }
//ex.3
//input number
//check if the number is two digits number
//print out dozens
//print out unit
//if dozens bigger than units print out "asarot"
//else print out "ahadot"
   int a = Convert.ToInt32(Console.ReadLine());
   if (a/10 > 0 && a/10 <10)
   {
     Console.WriteLine(a%10);
     Console.WriteLine(a/10);
     if (a%10 > a/10)
         Console.WriteLine("ahadot");
     else
       Console.WriteLine("asarot");
   }
  else
   {
      Console.WriteLine("exit");
   }
//ex.5
			Console.WriteLine("please enter a number");
			int a = Convert.ToInt32(Console.ReadLine());
			int b,c;
			/*
			if (a > 99)
				Console.WriteLine("200   " + a/200);
				c = a%200;
			
			if (c > 99)
				Console.WriteLine("100   "+c / 100);
			b = c % 100;
			if (b> 19)
				Console.WriteLine("20  " + b / 20);
			c = b % 20;
			if (c > 9)
				Console.WriteLine("10  " + c / 10);
			b = c % 10;
			Console.WriteLine("5  " + b / 5);
			Console.ReadLine();

	*/
			//ex.6
			/*
			for (int i=1; i < a;i++)
			{
				for (int j = 1; j <= a; j++)
				{
					if (j <= i)
					Console.Write(j);
					else
					Console.Write("*");

					
				}
				Console.WriteLine();

			}
			*/
